#Variable
[light]MOUSE_ENTER_BACKGROUND_COLOR = #DEEDFF
[dark]MOUSE_ENTER_BACKGROUND_COLOR = #151516

[light]MOUSE_EXIT_BACKGROUND_COLOR = #FFFFFF
[dark]MOUSE_EXIT_BACKGROUND_COLOR = #262629

[light]CUSTOM_BACKGROUND = #FFFFFF
[dark]CUSTOM_BACKGROUND = #262629


#Base Colors
@BASE_COLOR = #0071F2

#Color Variable
@DEFAULT_PANEL = #EAECFB
@DARK_DEFAULT_PANEL= #151516

@BUTTON_BACKGROUND = #0071F2
@DARK_BUTTON_BACKGROUND = #0071F2

@BUTTON_FOREGROUND = #f2f2f2
@DARK_BUTTON_FOREGROUND= #f2f2f2

#Button :
[light]Button.background = @BUTTON_BACKGROUND
[dark]Button.background = @DARK_BUTTON_BACKGROUND

[light]Button.foreground = @BUTTON_FOREGROUND
[dark]Button.foreground = @DARK_BUTTON_FOREGROUND

#Panel
[light]Panel.background = @DEFAULT_PANEL 
[dark]Panel.background = @DARK_DEFAULT_PANEL 


#ScrollBar Settings
#ScrollBar.showButtons = false
ScrollBar.width = 1
ScrollBar.thumb = @BASE_COLOR
ScrollBar.thumbArc = 5
#ScrollBar.thumbInsets = 10,1,10,1
#ScrollPane.arc = 0
#ScrollPane.border = com.formdev.flatlaf.ui.FlatEmptyBorder


#SVG ICONS
[light]LOGO= "lk/clearview/main/resources/logo.svg"
[dark]LOGO= "lk/clearview/main/resources/logo_dark.svg"

[light]DASHBOARD = "lk/clearview/main/resources/dashboard.svg"
[dark]DASHBOARD= "lk/clearview/main/resources/dashboard_dark.svg"

[light]LIST = "lk/clearview/main/resources/list.svg"
[dark]LIST= "lk/clearview/main/resources/list_dark.svg"

[light]EDIT= "lk/clearview/main/resources/edit.svg"
[dark]EDIT= "lk/clearview/main/resources/edit_dark.svg"

[light]CALANDER = "lk/clearview/main/resources/calander.svg"
[dark]CALANDER= "lk/clearview/main/resources/calander_dark.svg"

[light]SETTINGS= "lk/clearview/main/resources/settings.svg"
[dark]SETTINGS= "lk/clearview/main/resources/settings_dark.svg"

[light]THEME= "lk/clearview/main/resources/theme.svg"
[dark]THEME= "lk/clearview/main/resources/theme_dark.svg"


#[light]DASHBOARD = "lk/clearview/main/resources/dashboard.svg"
#[dark]DASHBOARD= "lk/clearview/main/resources/dashboard_dark.svg"



