#AutoMatic Set Variables
#@baseFontKey = 12 "JosefinSans"
#defaultFont = @baseFontKey
#@defaultFontss = Josefin-plain-12
#Label.font=@defaultFontss
#Button.font=@defaultFontss
#TextField.font=@defaultFontss

#Variable
@CC_COLOR = #FFFFFF
@CC_COLOR2 = #262629

[light]MOUSE_ENTER_BACKGROUND_COLOR = #DEEDFF
[dark]MOUSE_ENTER_BACKGROUND_COLOR = #151516

[light]MOUSE_EXIT_BACKGROUND_COLOR = @CC_COLOR
[dark]MOUSE_EXIT_BACKGROUND_COLOR = #262629

[light]CUSTOM_BACKGROUND = @CC_COLOR
[dark]CUSTOM_BACKGROUND = @CC_COLOR2

[light]CLICK_COLOR = #ADD3FF
[dark]CLICK_COLOR = #0071F2

#Custom background color flatlaf variable
@CUSTOM_FLAT_COLOR = #262629
#Base Colors
@BASE_COLOR = #0071F2

#Color Variable
@DEFAULT_PANEL = #EAECFB
@DARK_DEFAULT_PANEL= #151516

@BUTTON_BACKGROUND = #B2DAFF
@DARK_BUTTON_BACKGROUND = rgb(45,45,45)

@BUTTON_FOREGROUND = #f2f2f2
@DARK_BUTTON_FOREGROUND= #f2f2f2

#Round For
@BORDER_RADIOUS= 13

#Button :
[light]Button.background = @BUTTON_BACKGROUND
[dark]Button.background = @DARK_BUTTON_BACKGROUND

[light]Button.foreground = @BASE_COLOR 
[dark]Button.foreground = #FFFFFF 

#Panel
[light]Panel.background = @CC_COLOR
[dark]Panel.background = @CC_COLOR2 
[light]BASE_BACKGROUND= @DEFAULT_PANEL 
[dark]BASE_BACKGROUND= @DARK_DEFAULT_PANEL 


# Custom button colors for JOptionPane

OptionPane.buttonDefaultBackground = #616161
OptionPane.buttonClickThreshhold = rgba(10,10,10,50)

#ScrollBar Settings
#ScrollBar.showButtons = false
ScrollBar.width = 1
ScrollBar.thumb = @BASE_COLOR
ScrollBar.thumbArc = 5
#ScrollBar.thumbInsets = 10,1,10,1

ScrollPane.arc = @BORDER_RADIOUS
ScrollPane.border = com.formdev.flatlaf.ui.FlatEmptyBorder

@baseMargin = 5,5,5,5
Button.margin = @baseMargin
TextField.margin = @baseMargin
PasswordField.margin = @baseMargin
FormattedTextField.margin = @baseMargin
TextArea.margin = @baseMargin
ComboBox.padding = @baseMargin
[dark]ComboBox.background = @CUSTOM_FLAT_COLOR

TextComponent.arc = @BORDER_RADIOUS
ProgressBar.arc = 999

TabbedPane.tabInsets = 0,20,0,20
[light]TabbedPane.selectedBackground = #FFFFFF
[dark]TabbedPane.selectedBackground = #121212
TabbedPane.background = rgba(0,0,0,0)
TabbedPane.hoverColor = rgba(0,0,0,0)

@TABLE_BG=rgb(240,245,250)

Table.rowHeight = 38
Table.cellMargins = 0,0,0,0
Table.showHorizontalLines = true
Table.intercellSpacing = 0,0
#[dark]Table.background = #121212
[dark]Table.background = @CUSTOM_FLAT_COLOR
#[light]Table.background = @TABLE_BG

#Table.scrollPaneBorder = com.formdev.flatlaf.ui.FlatEmptyBorder

[light]Table.selectionBackground = rgba(0, 0, 0, 20)
[light]Table.selectionForeground = #000
[light]Table.selectionInactiveBackground = rgba(0, 0, 0, 20)

[dark]Table.selectionBackground = rgba(255, 255, 255, 15)
[dark]Table.selectionForeground = #fff
[dark]Table.selectionInactiveBackground = rgba(255, 255, 255, 20)

TableHeader.height = 35
TableHeader.font = +bold
#[dark]TableHeader.background = #151515
[dark]TableHeader.background = @CUSTOM_FLAT_COLOR
#[light]TableHeader.background =@TABLE_BG

#SVG ICONS
#[light]LOGO= "lk/clearview/main/resources/logo.svg"
#[dark]LOGO= "lk/clearview/main/resources/logo_dark.svg"

#[light]DASHBOARD = "lk/clearview/main/resources/dashboard.svg"
#[dark]DASHBOARD= "lk/clearview/main/resources/dashboard_dark.svg"
#
#[light]LIST = "lk/clearview/main/resources/list.svg"
#[dark]LIST= "lk/clearview/main/resources/list_dark.svg"
#
#[light]EDIT= "lk/clearview/main/resources/edit.svg"
#[dark]EDIT= "lk/clearview/main/resources/edit_dark.svg"
#
#[light]CALANDER = "lk/clearview/main/resources/calander.svg"
#[dark]CALANDER= "lk/clearview/main/resources/calander_dark.svg"
#
#[dark]SETTINGS= "lk/clearview/main/resources/settings_dark.svg"
#[light]SETTINGS= "lk/clearview/main/resources/settings.svg"
#
#[light]THEME= "lk/clearview/main/resources/theme.svg"
#[dark]THEME= "lk/clearview/main/resources/theme_dark.svg"
#
#
#[light]ICONTEST= "lk/clearview/part/senesh/resources/iconTest.svg"
#[dark]ICONTEST= "lk/clearview/part/senesh/resources/iconTest_Dark.svg"



