@accentBaseColor = #2CB619
@accentLightColor = #2CB619
@accentBlueColor = #0099FF
@baseFontKey = 14 "baloo 2"
@arc = 8
defaultFont = @baseFontKey
@boldFont = +bold

select.font.color = @accentBaseColor
select.font.style = @boldFont
[light]font.color = #000
[dark]font.color = #fff
[light]bg.color = #ebebeb
[dark]bg.color = #404040

[light]Panel.background = #fff
[dark]Panel.background = #121212

[light]List.background = #fff
[dark]List.background = #121212

Button.font = +bold
Button.arc = @arc
[dark]Button.background = #141414
Component.arc = @arc

#ScrollBar.showButtons = false
#ScrollBar.width = 3
#ScrollBar.thumb = @accentBaseColor
#ScrollBar.thumbArc = 999
#ScrollBar.thumbInsets = 10,1,10,1
#
#ScrollPane.arc = @arc
#ScrollPane.border = com.formdev.flatlaf.ui.FlatEmptyBorder

TabbedPane.tabInsets = 0,20,0,20
[light]TabbedPane.selectedBackground = #fff
[dark]TabbedPane.selectedBackground = #121212
TabbedPane.background = rgba(0,0,0,0)
TabbedPane.hoverColor = rgba(0,0,0,0)

TextComponent.arc = @arc
ProgressBar.arc = 999

TextComponent.placeHolder = "search here"

Table.rowHeight = 30
Table.cellMargins = 0,6,0,0
Table.showHorizontalLines = true
Table.intercellSpacing = 0,1
[dark]Table.background = #121212

#Table.scrollPaneBorder = com.formdev.flatlaf.ui.FlatEmptyBorder

[light]Table.selectionBackground = rgba(0, 0, 0, 15)
[light]Table.selectionForeground = #000
[light]Table.selectionInactiveBackground = rgba(0, 0, 0, 20)

[dark]Table.selectionBackground = rgba(255, 255, 255, 15)
[dark]Table.selectionForeground = #fff
[dark]Table.selectionInactiveBackground = rgba(255, 255, 255, 20)

TableHeader.height = 35
TableHeader.font = +bold
[dark]TableHeader.background = #151515

@baseMargin = 5,5,5,5
Button.margin = @baseMargin
TextField.margin = @baseMargin
PasswordField.margin = @baseMargin
FormattedTextField.margin = @baseMargin
TextArea.margin = @baseMargin
ComboBox.padding = @baseMargin